spring.application.name=websocket_project

# MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/websocketProject
spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
